
<html>
    <head>
            <title>Course</title>
        <meta charset="UTF-8">
        <meta name="description" content="HALO photography portfolio template">
        <meta name="keywords" content="photography, portfolio, onepage, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        {% load static %}
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'esop/style.css' %}"/> -->
        <!-- Favicon -->   
        <link href="img/favicon.ico" rel="shortcut icon"/>
    
        <!-- Google Fonts -->
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/flaticon.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="{% static 'js/autocomplete.js' %}"></script>
        <style>
            #notification{
                background-color: lightgreen;
                border:1px black;
                background-size: 50%;
            }

            /*the container must be positioned relative:*/
            .autocomplete {
            position: relative;
            display: inline-block;
            }

            input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            }

            
            .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
            }

            .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4; 
            }

            /*when hovering an item:*/
            .autocomplete-items div:hover {
            background-color: #e9e9e9; 
            }

            /*when navigating through the items using the arrow keys:*/
            .autocomplete-active {
            background-color: DodgerBlue !important; 
            color: #ffffff; 
            }

        </style>
    
    </head>
    <body>
        <div class="container-fluid" style="position: absolute;top:30%;left:35%;width:40%;">

    
            <div id="notification">
                <div id='notificationRed' style='background-color: #ffcccb;'>
                {% if error_message %}
                    <p><strong><font color='red'>{{ error_message }}</font></strong></p>
                {% endif %}
                </div>
                {% if register %}
                    <p><strong><font color='green'>{{ register }}</font></strong></p>
                {% endif %}
            </div>
            <div class="panel panel-default">
                
                <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSelect Course</h3>
                <center>
                <div class="panel-body">  
                    <form autocomplete="off"  class="form-horizontal" id="courseForm" role="form"  action="{% url 'main'%}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="form-group">
                            <div class="col-sm-10">
                                <span class="glyphicon glyphicon-user">
                                    <input id="course" maxlength="50" size='35%' name="course" type="text" placeholder="Enter Course Name/Code"  style="font-family: Courier New;font-size: 15px;border: none; border-bottom: 2px solid black;">
                                    </span>
                            </div>
                        </div>
                        <div class="form-group">
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
                </center>
            </div>
        </div>
        
    </body>
    <script>  autocomplete(document.getElementById("course"), courses); </script>
</html>